<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editDevice"
        android:title="@string/edit_device"
        />

    <item
        android:id="@+id/deleteDevice"
        android:title="@string/delete_device"
        />

</menu>