<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deviceDetails"
        android:icon="@drawable/ic_info"
        android:title="@string/device_details"/>

    <item
        android:id="@+id/deviceStatistics"
        android:icon="@drawable/ic_statistic"
        android:title="@string/device_statistics"/>

</menu>