<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:title="ceva">
            <menu>
                <item
                    android:id="@+id/item1"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Devices" />
                <item
                    android:id="@+id/item2"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Invoice" />
                <item
                    android:id="@+id/item3"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Maintenance" />
                <item
                    android:id="@+id/item4"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Car" />
                <item
                    android:id="@+id/item5"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Suggestions" />
                <item
                    android:id="@+id/item6"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Weather" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item
                    android:onClick="onLogOutButtonClicked"
                    android:id="@+id/logOutMenuButton"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Log Out" />
            </menu>
        </item>
    </group>

</menu>