<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editRoom"
        android:title="@string/edit_room"
        />

    <item
        android:id="@+id/deleteRoom"
        android:title="@string/delete_room"
        />

</menu>