<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".device.ui.statistics.YearFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/yearDatePicker"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="3dp"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:drawableEnd="@drawable/ic_baseline_calendar_month_24" />

    <TextView
        android:id="@+id/yearConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        tools:text="28.6 kWh"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/yearBarChart"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="15dp"
        android:padding="20dp" />

</LinearLayout>