<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statisticsRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Bucatarie"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/statisticsRoomIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                tools:src="@drawable/ic_fridge"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/statisticsRoomConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="28.6 kWh"
                android:textSize="18dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>